/* ------fonts------ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@300&family=Playfair+Display:wght@600&family=Poppins:wght@400;500;700&family=Roboto:wght@500&family=Vidaloka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display:wght@600&family=Poppins:wght@400;500;700&family=Roboto:wght@500&family=Vidaloka&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A ;
}
.name{
    margin-top:87px;
    margin-left: 120px;
    font-size: 24px;
    width: 243px;
    height: 52.2px;
}
.top-section{
    /* margin: 120px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.top-details{
    width: 582px;
    height: 270px;
    line-height: normal;
}
h1{
    font-size: 52px;
    margin: 0px;
}
p{
    margin: 0px;
    font-size: 16px;
}
.preebook-now{
    margin-top: 10px;
    font-size: 16px;
    Width: 196px;
    Height: 44px;
    border-radius: 41px;
    background-color: #E02C6D;
    border: none;
}
a, .fa-arrow-right{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.top-img{
    width: 475px;
    height: 475px;
    transition: transform 2s; 
    /* margin-right: 165px; */
}

.top-img:hover{
    transform: scale(1.25) rotate(30deg);
}
.top-img img{
    width: 440px;
    height: 414px;
    padding: 30px;
    padding-left: 0px
}
.section-2{
    margin: 120px;
}
.section-2 h2{
    text-align: center;
}
.popular-section{
    margin-left: 196px;
    margin-right: 196px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* width: 1047px;
    height: 1662px; */
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.collection{
    width: 329px;
    height: 450px;
    /* border: 2px solid coral; */
    border-radius: 5px;
    margin: 30px;
    box-shadow: 8px 8px 15px 8px #adabab
}
.collection-detail{
    padding: 15px;
    padding-bottom: 20px;
}
.collection-detail h3{
    margin: 0;
}
.price{
    font-family:'Inter', sans-serif ;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 150%;
}
.rating{
    font-size: 12px;
}
.fa-star, .fa-star-half-alt{
    color:#FB8200 ;
}
.rating span{
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}
.additional-detail{
    width: 196px;
    height: 60px;
    padding: 10px 0 10px 0;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    font-weight: bold;
    line-height: 143%;
    letter-spacing: 0.018em;
}
.see-more{
    font-family: 'Poppins', sans-serif;
    color: #E02C6D;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    /* margin-right: 120px; */
}
.see-more>.fa-arrow-right{
    color:#E02C6D ;
}
.section-3{
    padding: 20px;
    background-color: rgb(243, 243, 243);
}
.section-3>h2{
    text-align: center;

}
.bonus-section{
    margin: 120px;
    margin-top: 50px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.bonus{
    background-color: white;
    height:300px ;
    width: 400px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    box-shadow: 10px 10px 8px #adabab
}
.bonus i{
    border-radius: 50px;
    font-size: 50px;
    padding: 25px 20px ;
}
.icon1{
    background-color: rgb(212, 104, 255);
}
.icon2{
    background-color: rgb(253, 87, 87);
}
.icon3{
    background-color: rgb(104, 212, 255);
}
footer{
    color: white;
    padding: 50px;
    text-align: center;
    background-color:#0A0826 ;
}
.social-icon{
    padding: 10px;
}
.fa-facebook-f, .fa-youtube, .fa-instagram, .fa-linkedin-in{
    padding: 10px;
    border-radius: 20px;
    margin-right: 5px;
    background-color: rgba(134, 134, 134, 0.144);
}
.fa-facebook-f{
    padding-left: 13px;
    padding-right: 13px;
}
.fa-youtube{
    padding-left: 9px;
    padding-right: 9px;
}

/* Responsive  */

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .top-section{
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: auto;
    }
    .top-details{
        margin-top: 20px;
        text-align: center;  
        height: 350px;
    }
    .top-img{
        margin: auto;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .bonus-section{
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .top-section{
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: auto;
    }
    .top-details{
        margin-top: 20px;
        text-align: center;  
        height: 350px;
    }
    .top-img{
        margin: auto;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .bonus-section{
        display: flex;
        flex-direction: column;
    }
}